# Log4jRCETest

./: .gitignore  README.md  pom.xml
src/main/java/com/rce/client/: RmiClient.java
src/main/java/com/rce/server/: RmiServer.java
src/main/java/com/rce/server/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/rce/userbiz/: UserBizServer.java  UserController.java
src/main/resources/: log4j2.xml
